<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::ProfilerView</class>
 <widget class="QMainWindow" name="QGBA::ProfilerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scripting</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load">
   <property name="text">
    <string>Load script...</string>
   </property>
  </action>
  <action name="loadMostRecent">
   <property name="text">
    <string>&amp;Load most recent</string>
   </property>
  </action>
  <action name="reset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>0</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
